pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "ru.netris.commitlint") {
                useModule("ru.netris:commitlint-plugin:${requested.version}")
            }
        }
    }
}

buildCache {
    local {
        enabled = true
    }
}

rootProject.name = 'asany-gateway'
include ":boot", ":security"

// 启动
project(':boot').projectDir = "$rootDir/boot" as File
// 启动
project(':security').projectDir = "$rootDir/security" as File