plugins {
    id 'org.springframework.boot' version "${LIB_SPRING_BOOT_VER}"
}

description = "主框架 - 框架主体,包含基础的集成框架"

apply plugin: 'org.springframework.boot'

jar {
    manifest {
        attributes 'provider': 'gradle'
        attributes 'Main-Class': 'cn.asany.gateway.boot.Application'
    }
}

tasks.publish.enabled = false

tasks.withType(Test).configureEach { enabled = false }

tasks.withType(PublishToMavenRepository).configureEach { it.enabled = false }

bootRun {
    systemProperty "spring.profiles.active", "dev"
}

dependencies {
    implementation project(":security")
    implementation "cn.asany.chaos:jfantasy-graphql-gateway:$LIB_JFAN_VER"
    implementation "cn.asany.chaos:jfantasy-graphql-client:$LIB_JFAN_VER"
    implementation "com.graphql-java:graphql-java:$LIB_GRAPHQL_JAVA_VER"
    implementation "org.flywaydb:flyway-core"
    implementation "org.flywaydb:flyway-mysql"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-web"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
